<RCC>
    <qresource prefix="/">
        <file>qss/dark/dark.qss</file>
        <file>qss/dark/icons/svg@96x96/application-exit.svg</file>
        <file>qss/dark/icons/svg@96x96/cursor-geolocation.svg</file>
        <file>qss/dark/icons/svg@96x96/dialog-information.svg</file>
        <file>qss/dark/icons/svg@96x96/document-save-as.svg</file>
        <file>qss/dark/icons/svg@96x96/folder.svg</file>
        <file>qss/dark/icons/svg@96x96/selection-rect.svg</file>
        <file>qss/dark/icons/svg@96x96/view-refresh.svg</file>
        <file>qss/dark/icons/svg@96x96/zoom-in.svg</file>
        <file>qss/dark/icons/svg@96x96/zoom-original.svg</file>
        <file>qss/dark/icons/svg@96x96/zoom-out.svg</file>        
    </qresource>
</RCC>
