QMainWindow {
	background-color:#191919;
}

QToolBar {
	background-color: #191919;
	min-height: 40px;
}

QToolBar::separator {
	background-color: #d28140;
	width: 2px;
	min-height: 36px;
}

QStatusBar {
	background-color: #191919;
	min-height: 30px;
}

QStatusBar QLabel {
    border: 0.5px solid #ffffff;
}

QProgressBar {
	text-align: center;
    color: #eeeeee;
	border: 1px solid #d28140;
    background-color: #191919;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QProgressBar::chunk {
    background-color: #d28140;
	border-radius: 0px;
}

QDialog {
	background-color: #191919;
}
QColorDialog {
	background-color:#191919;
}

QLabel {
	color: #a9b7c6;
}

QPushButton, QToolButton {
	min-height: 36px;
	min-width: 36px;
	border: 1px transparent;
	color: #a9b7c6;
	background-color: #191919;
}

QPushButton::default{
	min-height: 36px;
	min-width: 36px;
	border: 1px transparent;
	color: #a9b7c6;
	background-color: #191919;
}

QPushButton:hover{
	border-style: inset;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #FF00FF;
	border-bottom-width: 1px;
	color: #ffffff;
	padding-bottom: 2px;
	background-color: #000000;
}
QPushButton:pressed{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: #FF00FF;
	border-bottom-width: 2px;
	border-style: solid;
	color: #e67e22;
	padding-bottom: 1px;
	background-color: #000000;
}
QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #000000;
}

QToolButton {
	min-height: 36px;
	min-width: 36px;
	border: 1px transparent;
	color: #a9b7c6;
	background-color: #191919;
	/* margin: 0px; */
}
QToolButton:hover{
	border: 1px solid #d28140;
	color: #ffffff;
	background-color: #191919;
	/* margin: 0px; */
}
QToolButton:pressed{
	border: 2px solid #d28140;
	color: #ffffff;
	background-color: #191919;
}

/* QToolButton#openAction {
	image: url(:/qss/dark/icons/svg/document-open.svg);
}

QToolButton#openAction:pressed {
	image: url(:/qss/dark/icons/document-open-hovered.png);
} */
