QMainWindow {
	background-color: #191919;
}

QToolBar {
	background-color: #191919;
	min-height: 40px;
	border-top: 1px solid #bebebe;
	border-bottom: 1px solid #bebebe;
}

QToolBar::separator {
	background-color: #bebebe;
	width: 1px;
	min-height: 40px;
}

QStatusBar {
	background-color: #191919;
	min-height: 30px;
	border-top: 1px solid #bebebe;
}

QStatusBar::item {
	border: none;
}

QProgressBar {
	text-align: center;
    color: #eeeeee;
	border: 1px solid #d28140;
    background-color: #191919;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}

QProgressBar::chunk {
    background-color: #d28140;
	border-radius: 0px;
}

QDialog {
	background-color: #191919;
}

QLabel {
	color: #ffffff;
}

QPushButton, QToolButton, QPushButton::default, QToolButton::default {
	min-height: 40px;
	min-width: 40px;
	border: 1px transparent;
	color: #ffffff;
	background-color: #191919;
}

QPushButton:hover, QToolButton:hover {
	border: 1px solid #d28140;
	color: #ffffff;
	background-color: #191919;
}

QPushButton:pressed, QToolButton:pressed {
	border: 2px solid #d28140;
	color: #ffffff;
	background-color: rgba(100, 100, 100, 120);
}

/* QAction:checked {
	border: 2px solid #d28140;
	color: #ffffff;
	background-color: rgba(100, 100, 100, 120);
} */

QPushButton:disabled {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #000000;
}

QLineEdit {
	color: #ffffff;
	border: 1px solid #bebebe;
    border-radius: 3px;
    padding: 2px;
    background-color: #191919;
    selection-background-color: rgba(255, 255, 255, 128);
}

QLineEdit:focus {
	background-color: #505050;
	border: 1px solid #d28140;
}

QPlainTextEdit {
	color: #ffffff;
	background-color: #000000;
	selection-background-color: rgba(255, 255, 255, 128);
	border: 1px solid #bebebe;
}

QToolTip {
	color: #a9b7c6;
	border: 1px solid #d28140;
    border-radius: 0px;
    padding: 2px;
	background-color: #191919;
}

QScrollBar:vertical {
	border-left: 1px solid #bebebe;
	background: #191919;
	width: 15px;
	margin: 0px;
}

QScrollBar::handle:vertical {
	background: rgba(210, 129, 64, 200);
	border: 1px solid #191919;
}

QScrollBar::handle:vertical:hover {
	background: #d28140;
	border: 1px solid #191919;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
    subcontrol-origin: margin;
	height: 0px;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
    subcontrol-origin: margin;
	height: 0px;
}
