QMainWindow {
	background-color:#191919;
}

QToolBar {
	background-color: #191919;
	min-height: 40px;
	border-top: 1px solid #bebebe;
	border-bottom: 1px solid #bebebe;
}

QToolBar::separator {
	background-color: #d28140;
	width: 2px;
	min-height: 36px;
}

QStatusBar {
	background-color: #191919;
	min-height: 30px;
	border-top: 1px solid #bebebe;
}

QStatusBar::separator {
	min-height: 30px;
}

/* QStatusBar QLabel {
    border: 0.5px solid #ffffff;
} */

QProgressBar {
	text-align: center;
    color: #eeeeee;
	border: 1px solid #d28140;
    background-color: #191919;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QProgressBar::chunk {
    background-color: #d28140;
	border-radius: 0px;
}

QDialog {
	background-color: #191919;
}

QLabel {
	color: #a9b7c6;
}

QPushButton, QToolButton, QPushButton::default, QToolButton::default {
	min-height: 40px;
	min-width: 40px;
	border: 1px transparent;
	color: #a9b7c6;
	background-color: #191919;
}

QPushButton:hover, QToolButton:hover {
	border: 1px solid #d28140;
	color: #ffffff;
	background-color: #191919;
}

QPushButton:pressed, QToolButton:pressed {
	border: 2px solid #d28140;
	color: #ffffff;
	/* background-color: #191919; */
	background-color: rgba(100, 100, 100, 120);
}

QPushButton:disabled{
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: transparent;
	border-bottom-color: transparent;
	border-bottom-width: 2px;
	border-style: solid;
	color: #808086;
	padding-bottom: 1px;
	background-color: #000000;
}

QLineEdit {
	color: #a9b7c6;
	border: 1px solid gray;
    border-radius: 3px;
    padding: 2px;
    background-color: #191919;
    selection-background-color: rgba(255, 255, 255, 0.5);
}

QLineEdit:focus {
	background-color: rgba(100, 100, 100, 120);
	border: 1px solid #d28140;
}
